<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the Gravefury Discord server. Be part of the ultimate gaming revolution.">
    <title>Gravefury - Discord Invite</title>
    <link rel="icon" href="./assets/images/favicon/icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Gravefury</h1>
        <p>Join the ultimate gaming community. Be part of the legend.</p>
        <a href="https://discord.gg/7Zhrje9etm" target="_blank" class="btn">Join Us on Discord</a>
        <footer>
            <p>Powered by <a href="https://gravefury.com">Gravefury</a></p>
        </footer>
    </div>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>
